<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Oct 29 19:37:47 AEST 2018 -->
<title>Connect</title>
<meta name="date" content="2018-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Connect";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":10,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Connect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../DatabaseConn/Download.html" title="class in DatabaseConn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DatabaseConn/Connect.html" target="_top">Frames</a></li>
<li><a href="Connect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DatabaseConn</div>
<h2 title="Class Connect" class="title">Class Connect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DatabaseConn.Connect</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Connect</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../DatabaseConn/Connect.html#Connect--">Connect</a></span>()</code>
<div class="block">Creates an instance of a connection to a database.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DatabaseConn/Connect.html#addNewEntry-java.util.List-java.lang.String-javax.swing.JFrame-">addNewEntry</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;entries,
           java.lang.String&nbsp;tableName,
           javax.swing.JFrame&nbsp;givenFrame)</code>
<div class="block">Adds a new entry to the DB.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DatabaseConn/Connect.html#closeConnection--">closeConnection</a></span>()</code>
<div class="block">Closes a connection to the DB.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DatabaseConn/Connect.html#comparePassword-java.lang.String-java.lang.String-byte:A-">comparePassword</a></span>(java.lang.String&nbsp;username,
               java.lang.String&nbsp;password,
               byte[]&nbsp;salt)</code>
<div class="block">Compares a user's password entered at runtime to the password stored in the DB.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DatabaseConn/Connect.html#determineUserType-java.lang.String-">determineUserType</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Determine the type of user, i.e.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DatabaseConn/Connect.html#findUserSalt-java.lang.String-">findUserSalt</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Find a user's salt using their username in the DB.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DatabaseConn/Connect.html#getLastID-java.lang.String-">getLastID</a></span>(java.lang.String&nbsp;tableName)</code>
<div class="block">Gets the last Primary Key for a table in the DB.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DatabaseConn/Connect.html#getPDFTitles-java.lang.String-">getPDFTitles</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Returns the Titles of the PDFs that the specified user has access to</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.Object[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DatabaseConn/Connect.html#getUserViewData--">getUserViewData</a></span>()</code>
<div class="block">Returns the information only important to the user</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DatabaseConn/Connect.html#removeItem-java.lang.String-java.lang.String:A-">removeItem</a></span>(java.lang.String&nbsp;tableName,
          java.lang.String[]&nbsp;IDsToDelete)</code>
<div class="block">Removes a specified item and its associated row in the DB.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DatabaseConn/Connect.html#returnColumnNames-java.lang.String-">returnColumnNames</a></span>(java.lang.String&nbsp;table)</code>
<div class="block">Get the column names for a specified table in the DB.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.Object[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DatabaseConn/Connect.html#returnDBData-java.lang.String-">returnDBData</a></span>(java.lang.String&nbsp;tableName)</code>
<div class="block">Get the data contained in a table in the DB to populate a JTable.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.Object[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DatabaseConn/Connect.html#returnFilteredData-java.lang.String-java.lang.String-java.lang.String-">returnFilteredData</a></span>(java.lang.String&nbsp;tableName,
                  java.lang.String&nbsp;searchTerm,
                  java.lang.String&nbsp;columnToSearch)</code>
<div class="block">Get the data filtered to contain only rows with the search term in a field</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DatabaseConn/Connect.html#returnLicenseCount--">returnLicenseCount</a></span>()</code>
<div class="block">Returns the number of all the licenses in the database</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.Object[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DatabaseConn/Connect.html#returnPrintCount-java.lang.String-">returnPrintCount</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Gets the total of all of the specified user's printcounts</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DatabaseConn/Connect.html#returnRowCount-java.lang.String-">returnRowCount</a></span>(java.lang.String&nbsp;table)</code>
<div class="block">Get the number of rows for a table in the DB.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DatabaseConn/Connect.html#returnUser--">returnUser</a></span>()</code>
<div class="block">Get the current user logged in.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DatabaseConn/Connect.html#updateEntry-java.util.List-java.lang.String-javax.swing.JFrame-">updateEntry</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;entries,
           java.lang.String&nbsp;tableName,
           javax.swing.JFrame&nbsp;givenFrame)</code>
<div class="block">Updates information stored in the DB.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DatabaseConn/Connect.html#updatePrintCount-java.lang.Object-java.lang.Object-">updatePrintCount</a></span>(java.lang.Object&nbsp;license,
                java.lang.Object&nbsp;printCount)</code>
<div class="block">Updates the printcount in the database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Connect--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Connect</h4>
<pre>public&nbsp;Connect()
        throws java.sql.SQLException</pre>
<div class="block">Creates an instance of a connection to a database.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserViewData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserViewData</h4>
<pre>public static&nbsp;java.lang.Object[][]&nbsp;getUserViewData()</pre>
<div class="block">Returns the information only important to the user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- A 2D array of objects containing the information from the database</dd>
</dl>
</li>
</ul>
<a name="findUserSalt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUserSalt</h4>
<pre>public static&nbsp;byte[]&nbsp;findUserSalt(java.lang.String&nbsp;username)</pre>
<div class="block">Find a user's salt using their username in the DB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username:</code> - The specified user's username to search for in the DB.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a byte array containing the user's salt from the DB.</dd>
</dl>
</li>
</ul>
<a name="comparePassword-java.lang.String-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparePassword</h4>
<pre>public static&nbsp;boolean&nbsp;comparePassword(java.lang.String&nbsp;username,
                                      java.lang.String&nbsp;password,
                                      byte[]&nbsp;salt)</pre>
<div class="block">Compares a user's password entered at runtime to the password stored in the DB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username:</code> - The user's username to compare password for.</dd>
<dd><code>password:</code> - The plaintext password entered at runtime.</dd>
<dd><code>salt:</code> - The salt for the specified user to hash the plaintext password and compare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the password is correct, otherwise returns false</dd>
</dl>
</li>
</ul>
<a name="determineUserType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineUserType</h4>
<pre>public static&nbsp;java.lang.String&nbsp;determineUserType(java.lang.String&nbsp;username)</pre>
<div class="block">Determine the type of user, i.e. Admin or User.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username:</code> - The username of the user.</dd>
</dl>
</li>
</ul>
<a name="returnUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnUser</h4>
<pre>public static&nbsp;java.lang.String&nbsp;returnUser()</pre>
<div class="block">Get the current user logged in.</div>
</li>
</ul>
<a name="returnColumnNames-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnColumnNames</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;returnColumnNames(java.lang.String&nbsp;table)</pre>
<div class="block">Get the column names for a specified table in the DB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table:</code> - The table to be searched for in the DB.</dd>
</dl>
</li>
</ul>
<a name="returnDBData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnDBData</h4>
<pre>public static&nbsp;java.lang.Object[][]&nbsp;returnDBData(java.lang.String&nbsp;tableName)</pre>
<div class="block">Get the data contained in a table in the DB to populate a JTable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName:</code> - The table to be searched for in the DB.</dd>
</dl>
</li>
</ul>
<a name="returnFilteredData-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnFilteredData</h4>
<pre>public static&nbsp;java.lang.Object[][]&nbsp;returnFilteredData(java.lang.String&nbsp;tableName,
                                                      java.lang.String&nbsp;searchTerm,
                                                      java.lang.String&nbsp;columnToSearch)</pre>
<div class="block">Get the data filtered to contain only rows with the search term in a field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName:</code> - The table to be searched in the DB.</dd>
<dd><code>searchTerm:</code> - The term to be searched for.</dd>
<dd><code>columnToSearch:</code> - the name of the column to search for the term in</dd>
</dl>
</li>
</ul>
<a name="addNewEntry-java.util.List-java.lang.String-javax.swing.JFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewEntry</h4>
<pre>public static&nbsp;void&nbsp;addNewEntry(java.util.List&lt;java.lang.Object&gt;&nbsp;entries,
                               java.lang.String&nbsp;tableName,
                               javax.swing.JFrame&nbsp;givenFrame)</pre>
<div class="block">Adds a new entry to the DB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entries:</code> - An array of objects to insert into the DB.</dd>
<dd><code>tableName:</code> - The table name for the table in the DB to have the data inserted into.</dd>
<dd><code>givenFrame:</code> - The frame corresponding to the table</dd>
</dl>
</li>
</ul>
<a name="returnRowCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnRowCount</h4>
<pre>public static&nbsp;int&nbsp;returnRowCount(java.lang.String&nbsp;table)</pre>
<div class="block">Get the number of rows for a table in the DB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table:</code> - The table to be searched for in the DB.</dd>
</dl>
</li>
</ul>
<a name="removeItem-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItem</h4>
<pre>public static&nbsp;boolean&nbsp;removeItem(java.lang.String&nbsp;tableName,
                                 java.lang.String[]&nbsp;IDsToDelete)</pre>
<div class="block">Removes a specified item and its associated row in the DB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDs:</code> - An array of IDs for rows to be removed from the DB.</dd>
<dd><code>table:</code> - The table to have the data removed from.</dd>
<dd><code>iD:</code> - The ID/Primary Key of the table to have the data removed.</dd>
</dl>
</li>
</ul>
<a name="updateEntry-java.util.List-java.lang.String-javax.swing.JFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEntry</h4>
<pre>public static&nbsp;boolean&nbsp;updateEntry(java.util.List&lt;java.lang.Object&gt;&nbsp;entries,
                                  java.lang.String&nbsp;tableName,
                                  javax.swing.JFrame&nbsp;givenFrame)</pre>
<div class="block">Updates information stored in the DB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entries:</code> - An array of objects to be inserted into the DB.</dd>
<dd><code>table:</code> - The table in the DB to change the data.</dd>
<dd><code>iD:</code> - The ID/Primary Key of the table to have data changed.</dd>
<dd><code>givenFrame:</code> - The frame corresponding to the table</dd>
</dl>
</li>
</ul>
<a name="getLastID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastID</h4>
<pre>public static&nbsp;int&nbsp;getLastID(java.lang.String&nbsp;tableName)</pre>
<div class="block">Gets the last Primary Key for a table in the DB. Mainly used for tables with 
 integer PK's.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName:</code> - The name of the table to get the data for.</dd>
</dl>
</li>
</ul>
<a name="returnPrintCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnPrintCount</h4>
<pre>public static&nbsp;java.lang.Object[][]&nbsp;returnPrintCount(java.lang.String&nbsp;username)</pre>
<div class="block">Gets the total of all of the specified user's printcounts</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username:</code> - The username of the user who's printcount sum will be returned</dd>
</dl>
</li>
</ul>
<a name="updatePrintCount-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePrintCount</h4>
<pre>public static&nbsp;void&nbsp;updatePrintCount(java.lang.Object&nbsp;license,
                                    java.lang.Object&nbsp;printCount)</pre>
<div class="block">Updates the printcount in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>license:</code> - The ID of the license</dd>
<dd><code>license:</code> - The corresponding printcount</dd>
</dl>
</li>
</ul>
<a name="getPDFTitles-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPDFTitles</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getPDFTitles(java.lang.String&nbsp;username)</pre>
<div class="block">Returns the Titles of the PDFs that the specified user has access to</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username:</code> - The username of the user</dd>
<dd><code>license:</code> - The corresponding printcount</dd>
</dl>
</li>
</ul>
<a name="returnLicenseCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnLicenseCount</h4>
<pre>public&nbsp;int&nbsp;returnLicenseCount()</pre>
<div class="block">Returns the number of all the licenses in the database</div>
</li>
</ul>
<a name="closeConnection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeConnection</h4>
<pre>public static&nbsp;void&nbsp;closeConnection()</pre>
<div class="block">Closes a connection to the DB.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Connect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../DatabaseConn/Download.html" title="class in DatabaseConn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DatabaseConn/Connect.html" target="_top">Frames</a></li>
<li><a href="Connect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
