<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Oct 29 19:37:47 AEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/eclipse/wb/swing/FocusTraversalOnArray.html#getComponentAfter-java.awt.Container-java.awt.Component-">getComponentAfter(Container, Component)</a></span> - Method in class org.eclipse.wb.swing.<a href="../org/eclipse/wb/swing/FocusTraversalOnArray.html" title="class in org.eclipse.wb.swing">FocusTraversalOnArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/wb/swing/FocusTraversalOnArray.html#getComponentBefore-java.awt.Container-java.awt.Component-">getComponentBefore(Container, Component)</a></span> - Method in class org.eclipse.wb.swing.<a href="../org/eclipse/wb/swing/FocusTraversalOnArray.html" title="class in org.eclipse.wb.swing">FocusTraversalOnArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/wb/swing/FocusTraversalOnArray.html#getDefaultComponent-java.awt.Container-">getDefaultComponent(Container)</a></span> - Method in class org.eclipse.wb.swing.<a href="../org/eclipse/wb/swing/FocusTraversalOnArray.html" title="class in org.eclipse.wb.swing">FocusTraversalOnArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/wb/swing/FocusTraversalOnArray.html#getFirstComponent-java.awt.Container-">getFirstComponent(Container)</a></span> - Method in class org.eclipse.wb.swing.<a href="../org/eclipse/wb/swing/FocusTraversalOnArray.html" title="class in org.eclipse.wb.swing">FocusTraversalOnArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/wb/swing/FocusTraversalOnArray.html#getLastComponent-java.awt.Container-">getLastComponent(Container)</a></span> - Method in class org.eclipse.wb.swing.<a href="../org/eclipse/wb/swing/FocusTraversalOnArray.html" title="class in org.eclipse.wb.swing">FocusTraversalOnArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabaseConn/Connect.html#getLastID-java.lang.String-">getLastID(String)</a></span> - Static method in class DatabaseConn.<a href="../DatabaseConn/Connect.html" title="class in DatabaseConn">Connect</a></dt>
<dd>
<div class="block">Gets the last Primary Key for a table in the DB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ConnectTests.html#getLicenseCount--">getLicenseCount()</a></span> - Method in class Tests.<a href="../Tests/ConnectTests.html" title="class in Tests">ConnectTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabaseConn/Connect.html#getPDFTitles-java.lang.String-">getPDFTitles(String)</a></span> - Static method in class DatabaseConn.<a href="../DatabaseConn/Connect.html" title="class in DatabaseConn">Connect</a></dt>
<dd>
<div class="block">Returns the Titles of the PDFs that the specified user has access to</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ConnectTests.html#getPDFTitles--">getPDFTitles()</a></span> - Method in class Tests.<a href="../Tests/ConnectTests.html" title="class in Tests">ConnectTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/ConnectTests.html#getPrintCount--">getPrintCount()</a></span> - Method in class Tests.<a href="../Tests/ConnectTests.html" title="class in Tests">ConnectTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Security/Hash.html#getSalt--">getSalt()</a></span> - Static method in class Security.<a href="../Security/Hash.html" title="class in Security">Hash</a></dt>
<dd>
<div class="block">Generates a secure random salt and returns it as a byte array</div>
</dd>
<dt><span class="memberNameLink"><a href="../DatabaseConn/Connect.html#getUserViewData--">getUserViewData()</a></span> - Static method in class DatabaseConn.<a href="../DatabaseConn/Connect.html" title="class in DatabaseConn">Connect</a></dt>
<dd>
<div class="block">Returns the information only important to the user</div>
</dd>
<dt><a href="../GUI/package-summary.html">GUI</a> - package GUI</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
