<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Oct 29 19:37:47 AEST 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../DatabaseConn/Connect.html#removeItem-java.lang.String-java.lang.String:A-">removeItem(String, String[])</a></span> - Static method in class DatabaseConn.<a href="../DatabaseConn/Connect.html" title="class in DatabaseConn">Connect</a></dt>
<dd>
<div class="block">Removes a specified item and its associated row in the DB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DatabaseConn/Connect.html#returnColumnNames-java.lang.String-">returnColumnNames(String)</a></span> - Static method in class DatabaseConn.<a href="../DatabaseConn/Connect.html" title="class in DatabaseConn">Connect</a></dt>
<dd>
<div class="block">Get the column names for a specified table in the DB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DatabaseConn/Connect.html#returnDBData-java.lang.String-">returnDBData(String)</a></span> - Static method in class DatabaseConn.<a href="../DatabaseConn/Connect.html" title="class in DatabaseConn">Connect</a></dt>
<dd>
<div class="block">Get the data contained in a table in the DB to populate a JTable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DatabaseConn/Connect.html#returnFilteredData-java.lang.String-java.lang.String-java.lang.String-">returnFilteredData(String, String, String)</a></span> - Static method in class DatabaseConn.<a href="../DatabaseConn/Connect.html" title="class in DatabaseConn">Connect</a></dt>
<dd>
<div class="block">Get the data filtered to contain only rows with the search term in a field</div>
</dd>
<dt><span class="memberNameLink"><a href="../DatabaseConn/Connect.html#returnLicenseCount--">returnLicenseCount()</a></span> - Method in class DatabaseConn.<a href="../DatabaseConn/Connect.html" title="class in DatabaseConn">Connect</a></dt>
<dd>
<div class="block">Returns the number of all the licenses in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../DatabaseConn/Connect.html#returnPrintCount-java.lang.String-">returnPrintCount(String)</a></span> - Static method in class DatabaseConn.<a href="../DatabaseConn/Connect.html" title="class in DatabaseConn">Connect</a></dt>
<dd>
<div class="block">Gets the total of all of the specified user's printcounts</div>
</dd>
<dt><span class="memberNameLink"><a href="../DatabaseConn/Connect.html#returnRowCount-java.lang.String-">returnRowCount(String)</a></span> - Static method in class DatabaseConn.<a href="../DatabaseConn/Connect.html" title="class in DatabaseConn">Connect</a></dt>
<dd>
<div class="block">Get the number of rows for a table in the DB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DatabaseConn/Connect.html#returnUser--">returnUser()</a></span> - Static method in class DatabaseConn.<a href="../DatabaseConn/Connect.html" title="class in DatabaseConn">Connect</a></dt>
<dd>
<div class="block">Get the current user logged in.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
